{
  "name": "LaunchSchool",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gen-ass/LaunchSchool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gen-ass/LaunchSchool/issues"
  },
  "homepage": "https://github.com/gen-ass/LaunchSchool#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
